---
site:
  title: Testing Farm
  url: https://docs.testing-farm.io
  start_page: Testing Farm::index.adoc
content:
  sources:
    - url: .
ui:
  bundle:
    url: https://gitlab.com/testing-farm/docs/ui/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
